{
  "name": "libretranslate-helper",
  "version": "1.0.0",
  "description": "Helper for translation of files with LibreTranslate",
  "license": "MIT",
  "author": "yyyyyiiiiii",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx esbuild main.js --bundle --platform=node --format=cjs --outfile=bundle.cjs && node --build-sea sea-config.json",
    "local-install": "install -Dm755 libretranslate-helper /usr/local/bin/libretranslate-helper"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "env-paths": "^4.0.0",
    "undici": "^8.11.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
